<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       nav{
        display: flex;
        justify-content: space-between;
        background-color: #333;
        height: 60px;
    } 
    .logo{
       margin-left: 25px;
       margin-top: 20px;
       color: white;
       padding-top: 0;
    }
    .inage{
         margin-right: 35px;
    }
    .p1{
        font-size: 30px;
        text-align: center;
    }
    .p2{
        font-size: 20px;
        text-align: center;
        margin: -22px;
    }
    .anubhav{
        color: red;
        display: flex;
    }
    hr{
        display: flex;
    }
    </style>
</head>
<body>
   <nav>
    <div class="logo">
        <p>Back to India Today</p>
    </div>



    <div class="anubhav"><hr> <span> hjserhwhwhewkh
    </span> <hr></div>
     


    <div class="inage">
        <img src="https://auth.indiatoday.in/sites/all/themes/itg/images/span_itg_group.png" alt="">
    </div>
   </nav>

  <p class="p1"> Sign in to India Today</p>
  <p class="p2">  Don't have an account? <a href="google.com">  Sign Up Now »</a></p>
  </body>
</html>